# Configuration file for the TP

# PATH_TO_REPOSITORY: is the path to the folder 
# we want to check complexity for

#JavaDocChecker
PATH_TO_REPOSITORY=C:/Users/jeank/Downloads/jfreechart-master/

COMMENT_TYPES=[//, /* */, /** */]
COMMENT_REGEX=((\s*//s*)|((^\s*)(/[*]*))|([*]/)|([*]))
LANGUAGE_EXTENSION=java

# PROTO #https://github.com/MathProuv/IFT1025-TP3
DEFAULT_URL_TO_GIT_REPO=https://github.com/jfree/jfreechart