# Configuration file for the TP

# PATH_TO_REPOSITORY: is the path to the folder 
# we want to check complexity for

PATH_TO_REPOSITORY=C:/Users/ianpe/Documents/jfreechart/

COMMENT_TYPES=[//, /* */, /** */]
COMMENT_REGEX=((\s*//s*)|((^\s*)(/[*]*))|([*]/)|([*]))
LANGUAGE_EXTENSION=java