# Configuration file for the TP

# PATH_TO_REPOSITORY: is the path to the folder 
# we want to check complexity for

PATH_TO_REPOSITORY=C:/Users/jeank/Downloads/jfreechart-master

COMMENT_TYPES=[//, /* */, /** */]

# LANGUAGE_EXTENSION=[.java]